# Doctors-Agenda-app

./: README.md
DoctorsAgendaApp/: DoctorsAgendaApp.sln
DoctorsAgendaApp/DoctorsAgenda/: DoctorsAgenda.csproj  Program.cs  Startup.cs  appsettings.json
DoctorsAgendaApp/DoctorsAgenda/Areas/Identity/: IdentityHostingStartup.cs
DoctorsAgendaApp/DoctorsAgenda/Areas/Identity/Data/: DocAgendaContext.cs  DoctorsAgendaContext.cs  DoctorsAgendaUser.cs
DoctorsAgendaApp/DoctorsAgenda/Areas/Identity/Pages/: _ViewImports.cshtml
DoctorsAgendaApp/DoctorsAgenda/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DoctorsAgendaApp/DoctorsAgenda/Controllers/: HomeController.cs  agendaController.cs
DoctorsAgendaApp/DoctorsAgenda/Migrations/: 20200514143047_CreateIdentitySchema.Designer.cs  20200514143047_CreateIdentitySchema.cs  20200618103310_Initialize.Designer.cs  20200618103310_Initialize.cs  20200708120720_initial.Designer.cs  20200708120720_initial.cs  20200725172321_initial.Designer.cs  20200725172321_initial.cs  20200725173538_UserId.Designer.cs  20200725173538_UserId.cs  20200726101149_RequiredContraints.Designer.cs  20200726101149_RequiredContraints.cs  20200730091855_AgendaTables.Designer.cs  20200730091855_AgendaTables.cs  20200730112712_initial.Designer.cs  20200730112712_initial.cs  20200801130600_initial.Designer.cs  20200801130600_initial.cs  DocAgendaContextModelSnapshot.cs  DoctorsAgendaContextModelSnapshot.cs
DoctorsAgendaApp/DoctorsAgenda/Models/: Agenda.cs  Appointment.cs  Calendar.cs  ErrorViewModel.cs  Patient.cs
DoctorsAgendaApp/DoctorsAgenda/Properties/: launchSettings.json
DoctorsAgendaApp/DoctorsAgenda/Views/: _ViewImports.cshtml
DoctorsAgendaApp/DoctorsAgenda/Views/Home/: Index.cshtml
DoctorsAgendaApp/DoctorsAgenda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DoctorsAgendaApp/DoctorsAgenda/Views/agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
