<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200730080551_DocAgendaTables.cs" />
    <Compile Remove="Migrations\20200730080551_DocAgendaTables.Designer.cs" />
    <Compile Remove="Migrations\20200730084909_AgendaTabes.cs" />
    <Compile Remove="Migrations\20200730084909_AgendaTabes.Designer.cs" />
    <Compile Remove="Migrations\20200730090045_PatientDbSetModified.cs" />
    <Compile Remove="Migrations\20200730090045_PatientDbSetModified.Designer.cs" />
    <Compile Remove="Migrations\20200730090549_AgendaTables.cs" />
    <Compile Remove="Migrations\20200730090549_AgendaTables.Designer.cs" />
    <Compile Remove="Migrations\20200730092027_CascadeBehavior.cs" />
    <Compile Remove="Migrations\20200730092027_CascadeBehavior.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
